.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 600px;
    max-width: 600px;
    background-color: var(--kls-color-000);
    border-radius: 10px;
    gap: 20px;
    height: 250px;
    overflow: hidden;
    padding-right: 10px;
}

.card > .img_wrp {
    min-width: 250px;
    height: 250px;
}

.card > .img_wrp > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card > .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 635px) {
    .card {
        flex-direction: column;
        min-width: 250px;
        max-width: 250px;
        gap: 20px;
        height: fit-content;
        overflow: hidden;
        padding-right: 0px;
        padding-bottom: 10px;
    }
    
    .card > .img_wrp {
        min-width: 250px;
        height: 250px;
    }
    
    .card > .img_wrp > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .card > .info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
    }    
}